# Ecommerce

./: pom.xml
src/main/java/com/alexandru/springbootecommerce/: SpringBootEcommerceApplication.java
src/main/java/com/alexandru/springbootecommerce/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/alexandru/springbootecommerce/controller/: AuthenticationController.java  CategoriesController.java  CommentController.java  GlobalExceptionHandler.java  OrderController.java  ProductController.java  RegistrationController.java
src/main/java/com/alexandru/springbootecommerce/dto/: AddCommentRequest.java  AuthenticatedUserDetails.java  BadCredentialsErrorResponse.java  CategoryDto.java  CommentDto.java  ErrorResponse.java  LoginRequest.java  OrderDto.java  ProductDetails.java  ProductDto.java  RegistrationRequest.java  RoleDto.java  StatusDto.java  UserDto.java  ValidationExceptionResponse.java
src/main/java/com/alexandru/springbootecommerce/entity/: Category.java  Comment.java  Order.java  Product.java  Review.java  Role.java  Status.java  User.java
src/main/java/com/alexandru/springbootecommerce/exceptions/: AccountNotActivated.java  CategoryNotFoundException.java  CommentNotFoundException.java  JwtAuthenticationException.java  OrderNotFound.java  ProductNotFound.java  ProductOutOfStock.java  StatusNotFound.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/alexandru/springbootecommerce/repository/: CategoryRepository.java  CommentRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/alexandru/springbootecommerce/security/: CorsFilter.java  ExceptionHandlerFilter.java  JwtUserDetailsService.java
src/main/java/com/alexandru/springbootecommerce/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/alexandru/springbootecommerce/service/: CategoryService.java  CommentService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/alexandru/springbootecommerce/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/alexandru/springbootecommerce/util/: AuthenticatedUserFinder.java  MessageGenerator.java  MessageGeneratorImpl.java
src/main/java/com/alexandru/springbootecommerce/util/mappers/: CategoryMapper.java  ProductMapper.java
src/main/java/com/alexandru/springbootecommerce/validation/: Firstname.java  FirstnameValidator.java  Lastname.java  LastnameValidator.java  Password.java  PasswordValidator.java  PatternValidator.java  SizeValidator.java  Username.java  UsernameValidator.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/db/migration/: V202209201056__create_table_users.sql  V202209201057__create_table_roles.sql  V202209201058__create_table_users_roles.sql  V202209201059__insert_into_roles_table.sql  V202209201060__create_default_admin_acc.sql  V202209201061__create_table_categorie.sql  V202209201062__insert_into_categories.sql  V202209201063__create_table_stasuses.sql  V202209201064__insert_into_statuses.sql  V202209201066__create_table_orders.sql  V202209201070__create_table_products.sql  V202209201071__create_table_products_categories.sql  V202209201072__create_table_orders_products.sql  V202209201073__create_table_comments.sql  V202209201074__insert_into_products.sql
src/test/java/com/alexandru/springbootecommerce/: SpringBootEcommerceApplicationTests.java
