spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=159357

spring.flyway.url=jdbc:postgresql://localhost:5433/postgres
spring.flyway.user=postgres
spring.flyway.password=159357
spring.flyway.baselineOnMigrate = true

jwt.token.secret=local.test

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

springdoc.show-actuator=true
management.endpoints.web.exposure.include=*

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alex.online.ecommerce@gmail.com
spring.mail.password=vxegzrfnwzdwesxn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

validation.rules.names=validationRules
